.header {
    width: 100%;
    height: 50px;
    position: relative;
    display: grid;
    grid-template-columns: 5% 10% 85%;
}

#menu {
    width: 70%;
    height: 40px;
    margin: auto;
    margin-top: 5px;
    display: grid;
    grid-template-rows: 10px 10px 10px;
    grid-row-gap: 5px;
}

.line {
    background-color: #5BAE67;
    border-radius: 10px;
}

.logo {
    height: 100%;
    width: 80%;
    margin: auto;
}

.profile {
    position: absolute;
    right: 5%;
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

.slideshow {
    height: 430px;
    width: 100%;
    margin-top: 10px;
    position: relative;
    overflow: hidden;
}

#content {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 100% 100% 100%;
}

.start {
    margin-left: -100%;
}

.data {
    position: relative;
}

    .data img {
        height: 430px;
        width: 100%;
        object-fit: cover;
    }

.information {
    position: absolute;
    top: 35%;
    left: 30%;
    width: 40%;
    margin: auto;
    color: white;
    text-align: center;
}

    .information .judul {
        font-size: 35px;
        font-weight: bold;
    }

    .information .isi {
        font-size: 20px;
    }

.left {
    position: absolute;
    top: 45%;
    left: 3%;
}

.right {
    position: absolute;
    top: 45%;
    right: 3%;
}

.toright {
    margin-left: -200%;
    transition: all 1s;
}

.toleft {
    margin-left: 0;
    transition: all 1s;
}

.menuOption {
    position: absolute;
    top: -430px;
    width: 100%;
    height: 430px;
    background-color: darkseagreen;
    display: grid;
    grid-template-rows: auto auto auto auto;
    transition: all 1s;
    text-align: center;
}

.startMenu {
    top: 0px;
}

.chosee {
    width: 97%;
    margin-left: 1.5%;
    padding-top: 30px;
    border-bottom: 5px solid white;
    font-size: 25px;
    color: white;
}
